Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fj21-tarefas
Bundle-SymbolicName: fj21-tarefas
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: fj21-tarefas.jar,
 WebContent/WEB-INF/lib/postgresql-42.2.1.jar
Export-Package: br.com.caelum.tarefas.conexao,
 br.com.caelum.tarefas.controller,
 br.com.caelum.tarefas.dao,
 br.com.caelum.tarefas.interceptor,
 br.com.caelum.tarefas.modelo,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jre8.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
